-- WriteYourselfAScheme.cabal auto-generated by cabal init. For
-- additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                WriteYourselfAScheme

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
-- Synopsis:            

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tim Cowlishaw

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tim@timcowlishaw.co.uk

-- A copyright notice.
-- Copyright:           

Category:            Development

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag test
  Description: build and run the test suite
  Default: False

Executable  test_runner
  if flag(test)
    Build-depends: hspec, HUnit
    Buildable: True
  else
    Buildable: False
  GHC-Options: -Wall
  Main-Is: test/Main.hs
  HS-Source-Dirs: .,src,test

Executable wyas
  Build-depends: base, parsec
  GHC-Options -Wall -O2
  Main-Is: src/Main.hs
  HS-Source-Dirs: .,src
